.program ws28xx_splitter

.wrap_target

; SET y, 0b101
set x, 24
bitloop:
    wait 1 pin 0
    SET PINS, 1
    ; MOV PINS, Y
    wait 0 pin 0
    SET PINS, 0
    ; MOV PINS, NULL
    jmp x-- bitloop

.wrap

% c-sdk {

static inline void ws28xx_splitter_init(PIO pio, uint sm, uint offset, uint source_pin, uint out_start_pin, uint out_pin_count) {
    pio_sm_config c = ws28xx_splitter_program_get_default_config(offset);

    pio_gpio_init(pio, source_pin);
    for (int i = 0; i < out_pin_count; i++) {
        pio_gpio_init(pio, out_start_pin + i);
    }

    // Configure input pin direction
    pio_sm_set_consecutive_pindirs(pio, sm, source_pin, 1, true);
    // Configure output pins direction
    pio_sm_set_consecutive_pindirs(pio, sm, out_start_pin, out_pin_count, true);

    sm_config_set_in_pins(&c, source_pin);
    sm_config_set_out_pins(&c, out_start_pin, out_pin_count);
    sm_config_set_set_pins(&c, out_start_pin, out_pin_count);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
